# credit-certificate-system

./: .gitignore  README.md  pom.xml
src/main/java/com/hdu/edu/creditcertificatesystem/: CreditCertificateSystemApplication.java
src/main/java/com/hdu/edu/creditcertificatesystem/configuration/: MyBatisPlusConfiguration.java  PublicFieldHandler.java
src/main/java/com/hdu/edu/creditcertificatesystem/constant/: ErrorCodeConstant.java  HSConstants.java  RedisPrefixConstants.java
src/main/java/com/hdu/edu/creditcertificatesystem/contract/: BonusContract.java  CompetitionContract.java  HonorContract.java  InstitutionContract.java  InternshipContract.java  LessonContract.java  PracticeContract.java  SciResearchContract.java  SpeechContract.java  StudentContract.java  TeacherContract.java  UserContract.java  VolunteerContract.java
src/main/java/com/hdu/edu/creditcertificatesystem/controller/: ClassController.java  DepartmentController.java  FacultyController.java  InstitutionController.java  MajorController.java  UserController.java
src/main/java/com/hdu/edu/creditcertificatesystem/entity/: BaseEntity.java  ClassInfo.java  Contract.java  DepartmentInfo.java  FacultyInfo.java  MajorInfo.java
src/main/java/com/hdu/edu/creditcertificatesystem/enums/: AuditTypeEnum.java  ContractTypeEnum.java  ExceptionLogTypeEnum.java  FormatScopeEnum.java  RolePermissionEnum.java
src/main/java/com/hdu/edu/creditcertificatesystem/exception/: BaseException.java
src/main/java/com/hdu/edu/creditcertificatesystem/handler/: CommonExceptionHandler.java
src/main/java/com/hdu/edu/creditcertificatesystem/mapper/: ClassInfoMapper.java  ContractMapper.java  DepartmentInfoMapper.java  FacultyInfoMapper.java  MajorInfoMapper.java
src/main/java/com/hdu/edu/creditcertificatesystem/mapstruct/: BaseConvert.java  InstitutionConvert.java  StudentConvert.java  StudentInfoConvert.java  TeacherInfoConvert.java  UserInfoConvert.java
src/main/java/com/hdu/edu/creditcertificatesystem/mapstruct/impl/: InstitutionConvertImpl.java  StudentConvertImpl.java  TeacherInfoConvertImpl.java  UserInfoConvertImpl.java
src/main/java/com/hdu/edu/creditcertificatesystem/pojo/dto/: BaseDTO.java  ClassInfoDTO.java  CourseInfoDTO.java  DepartmentInfoDTO.java  FacultyInfoDTO.java  InstitutionDTO.java  InstitutionPageDTO.java  LoginInfoDTO.java  MajorInfoDTO.java  PageInstitutionDTO.java  PageStudentInfoDTO.java  StudentInfoDTO.java  TeacherInfoDTO.java  TokenDTO.java  UserInfoDTO.java
src/main/java/com/hdu/edu/creditcertificatesystem/pojo/dto/mail/: AlarmContent.java  AlarmMail.java
src/main/java/com/hdu/edu/creditcertificatesystem/pojo/request/: BaseRequest.java  ClassInfoRequest.java  DepartmentRequest.java  FacultyInfoRequest.java  InstitutionRequest.java  MajorInfoRequest.java  PageRequest.java  StudentInfoRequest.java  TeacherInfoRequest.java  UserInfoRequest.java
src/main/java/com/hdu/edu/creditcertificatesystem/pojo/response/: BaseGenericsResponse.java  BaseResponse.java
src/main/java/com/hdu/edu/creditcertificatesystem/processor/: AbstractInformProcessor.java  AuditInformProcessor.java
src/main/java/com/hdu/edu/creditcertificatesystem/property/: ContractProperties.java  MailProperties.java
src/main/java/com/hdu/edu/creditcertificatesystem/service/: ClassInfoService.java  CourseInfoService.java  DepartmentService.java  FacultyInfoService.java  InstitutionService.java  MajorInfoService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/hdu/edu/creditcertificatesystem/service/impl/: ClassInfoServiceImpl.java  CourseInfoServiceImpl.java  DepartmentServiceImpl.java  FacultyInfoServiceImpl.java  InstitutionServiceImpl.java  MajorInfoServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/hdu/edu/creditcertificatesystem/spring/: CloudComponent.java  CloudComponentAdvice.java  ContractLoader.java  ContractLoaderAdvice.java  Permission.java  PermissionAdvice.java
src/main/java/com/hdu/edu/creditcertificatesystem/util/: EmailUtils.java  ErrorFormatter.java  ExcelUtils.java  ExceptionUtils.java  JwtUtils.java  UnicodeReader.java  ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/com.hdu.edu.creditcertificatesystem.mapper/: ClassInfoMapper.xml  DepartmentInfoMapper.xml  FacultyInfoMapper.xml  MajorInfoMapper.xml
src/main/resources/errorFormat/: errorCode.properties
src/test/java/com/hdu/edu/creditcertificatesystem/: CreditCertificateSystemApplicationTests.java
